status.path=/Users/petermesotten/lichess-status.txt

source=master
initial.sans=
min.plays=1000
fail.pct=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Brussels
spring.datasource.url=jdbc:mysql://localhost:3306/lichess
spring.datasource.username=lichess
spring.datasource.password=lichess
